{
  "name": "@eidellev/inertia-adonisjs",
  "version": "2.2.2",
  "private": false,
  "description": "InertiaJS provider for AdonisJS",
  "repository": "https://github.com/eidellev/inertiajs-adonisjs",
  "bugs": "https://github.com/eidellev/inertiajs-adonisjs/issues",
  "main": "build/providers/InertiaProvider/index.js",
  "typings": "./build/adonis-typings/index.d.ts",
  "files": [
    "build/adonis-typings",
    "build/providers",
    "build/middleware",
    "build/src",
    "build/instructions.js",
    "build/templates",
    "build/commands"
  ],
  "adonisjs": {
    "types": "@eidellev/inertia-adonisjs",
    "instructions": "./build/instructions.js",
    "preloads": [
      {
        "file": "./start/inertia",
        "environment": [
          "web"
        ]
      }
    ],
    "providers": [
      "@eidellev/inertia-adonisjs"
    ],
    "commands": [
      "@eidellev/inertia-adonisjs/build/commands"
    ]
  },
  "license": "MIT",
  "scripts": {
    "lint": "tsc --noEmit && eslint . --ext=ts",
    "lint:fix": "eslint . --ext=ts --fix",
    "clean": "rimraf build",
    "copyfiles": "copyfiles \"templates/**/*.txt\" build",
    "build": "cross-env npm run clean && npm run copyfiles && tsc",
    "watch": "cross-env npm run clean && npm run copyfiles && tsc -w",
    "test": "nyc node japaFile.js",
    "test:debug": "node --inspect-brk japaFile.js",
    "prepare": "npm run build",
    "check-dependencies": "npx npm-check -u"
  },
  "dependencies": {
    "@types/md5": "^2.3.2",
    "html-entities": "^2.3.3",
    "md5": "^2.3.0",
    "qs": "^6.11.2"
  },
  "peerDependencies": {
    "@adonisjs/core": ">=5"
  },
  "devDependencies": {
    "@adonisjs/config": "^3.0.9",
    "@adonisjs/core": "5.9.0",
    "@adonisjs/mrm-preset": "^5.0.3",
    "@adonisjs/require-ts": "^2.0.13",
    "@adonisjs/session": "^6.4.0",
    "@adonisjs/sink": "5.4.2",
    "@adonisjs/validator": "12.4.2",
    "@adonisjs/view": "^6.2.0",
    "@commitlint/cli": "17.4.4",
    "@commitlint/config-conventional": "17.4.4",
    "@commitlint/prompt-cli": "17.4.4",
    "@poppinss/dev-utils": "^2.0.3",
    "@types/common-tags": "^1.8.1",
    "@types/supertest": "^2.0.12",
    "adonis-preset-ts": "^2.1.0",
    "common-tags": "^1.8.2",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "8.35.0",
    "eslint-config-prettier": "8.7.0",
    "eslint-plugin-adonis": "^2.1.1",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "8.0.3",
    "japa": "^4.0.0",
    "lint-staged": "13.1.2",
    "nyc": "^15.1.0",
    "prettier": "2.8.4",
    "rimraf": "4.3.1",
    "semantic-release": "20.1.1",
    "supertest": "6.3.3",
    "typescript": "4.9.5"
  }
}
